# opentracing-demo

./: README.md  docker-compose.yml  pom.xml
demo-backend-kafka/: pom.xml
demo-backend-kafka/src/main/java/demo/kafkabackend/: Application.java  DemoKafkaListener.java
demo-backend-kafka/src/main/java/demo/kafkabackend/configuration/: KafkaConfiguration.java  RestConfiguration.java
demo-backend-kafka/src/main/resources/: application.properties
demo-backend-kafka/src/test/java/demo/kafkabackend/: OpentracingDemoApplicationTests.java
demo-backend-rest/: pom.xml
demo-backend-rest/src/main/java/demo/restbackend/: Application.java
demo-backend-rest/src/main/java/demo/restbackend/controller/: ApiController.java
demo-backend-rest/src/main/resources/: application.properties
demo-backend-rest/src/test/java/demo/restbackend/: OpentracingDemoApplicationTests.java
demo-frontend/: pom.xml
demo-frontend/src/main/java/demo/frontend/: Application.java
demo-frontend/src/main/java/demo/frontend/configuration/: KafkaConfiguration.java  RestConfiguration.java
demo-frontend/src/main/java/demo/frontend/controller/: IndexController.java
demo-frontend/src/main/resources/: application.properties
demo-frontend/src/test/java/demo/frontend/: OpentracingDemoApplicationTests.java
